# ui-compose-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angkorteam/uicompose/master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angkorteam/uicompose/master/: AppContext.kt  AppDatabase.kt  BookmarkPlaylistActivity.kt  DownloadActivity.kt  HistoryActivity.kt  MainActivity.kt  MainApplication.kt  PagingRoomDemo.kt  SubscriptionActivity.kt  TestActivity.kt  TrendingActivity.kt  WhatIsNewActivity.kt
app/src/main/java/com/angkorteam/uicompose/master/activity/: ClickableComponentActivity.kt  DisplayStyledTextActivity.kt  DisplayTextActivity.kt  HorizontalCarouselActivity.kt  LoadingImagesActivity.kt  PaginationActivity.kt  PagingSample.kt  StateManagementActivity.kt  VerticalScrollableListActivity.kt
app/src/main/java/com/angkorteam/uicompose/master/client/: Service.kt  TestPagingSource.kt  TestRemoteMediator.kt
app/src/main/java/com/angkorteam/uicompose/master/dao/: TestDao.kt  TestDao1.kt
app/src/main/java/com/angkorteam/uicompose/master/db/: JsonObject.kt  StringUserRemoteMediator.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SubscriberViewModel.kt  User.kt  UserDao.kt  UserRemoteMediator.kt
app/src/main/java/com/angkorteam/uicompose/master/entity/: FriendEntity.kt  TagEntity.kt  TagFriendEntity.kt  TestEntity.kt  TestEntity1.kt
app/src/main/java/com/angkorteam/uicompose/master/model/: Animal.kt  AnimalViewModel.kt  FriendModel.kt  Person.kt  TestModel.kt  TestViewModel.kt
app/src/main/java/com/angkorteam/uicompose/master/screen/: AboutScreen.kt  BookmarkPlaylistScreen.kt  DownloadScreen.kt  HistoryScreen.kt  Screens.kt  SettingScreen.kt  SubscriptionScreen.kt  TrendingScreen.kt  WhatIsNewScreen.kt
app/src/main/java/com/angkorteam/uicompose/master/style/: ColorExtension.kt  FontFamilyExtension.kt  Theme.kt
app/src/main/java/com/angkorteam/uicompose/master/widget/: GlideImage.kt  NetworkImage.kt  PicassoImage.kt  UIWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angkorteam/uicompose/master/: ExampleUnitTest.kt
buildSrc/src/main/java/com/angkorteam/uicompose/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
